pluginManagement {

    repositories {

        maven {

            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        maven {

            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }

        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'Enchanted'
include("Common", "Forge", "Fabric")