plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.spongepowered.gradle.vanilla'
}
base {
    archivesName = "${mod_name}-common-${minecraft_version}"
}
minecraft {
    version(minecraft_version)
    if(file("src/main/resources/${mod_id}.accesswidener").exists()){
        accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
    }
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    compileOnly "vazkii.patchouli:Patchouli:${patchouli_version}"
    compileOnly "com.favouriteless:StateObserver-common-1.19.2:${stateobserver_version}"
    compileOnly "net.tslat.smartbrainlib:SmartBrainLib-common-1.19.2:${sbl_version}"
    compileOnly "me.shedaniel.cloth:cloth-config-forge:${cloth_config_version}"
    compileOnly "software.bernie.geckolib:geckolib-forge-1.19:${geckolib_version_forge}"

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}

sourceSets.main.resources.srcDirs += project(":common").file('src/generated/resources')